{
    "name": "react-plus",
    "version": "1.0.0",
    "description": "",
    "main": "react.js",
    "scripts": {
      "start": "npm run test"
    },
    "repository": {
      "type":"git",
      "url":"https://github.com/piyush-123/react-plus.git"
    },
    "keywords": ["npm"],
    "author": "Piyush ",
    "license": "ISC"
  }

  